# BeautyGram

./: .project  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/beautygram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautygram/: App.java  Login.java  Main2Activity.java  MainActivity.java  Register.java  SearchActivity.java  SearchLocation.java
app/src/main/res/drawable/: btn_gradiant.xml  comment_style.xml  ic_account_balance_black_24dp.xml  ic_calendar.xml  ic_comment_white.xml  ic_email_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_indicator.xml  ic_navigate_before_blue_24dp.xml  ic_near_me_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_send.xml  ic_vpn_key_black_24dp.xml  ripple.xml  rounded_edittext.xml  selector_textview_search_services.xml  selector_textview_time_location.xml  storyborad_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_search.xml  activity_search_location.xml  fragment_blank.xml  fragment_profile.xml  fragment_reservs.xml  fragment_samples_profile.xml  fragment_search.xml  fragment_service_profile.xml  recycler_fragment_profile.xml  recycler_fragment_profile_service.xml  recycler_fragment_reserves.xml  recycler_fragment_samples.xml  recycler_frament_profile_serivce_search.xml  recycler_main2.xml  recycler_storyboard.xml  search_company_recycler_item.xml  search_location.xml
app/src/main/res/menu/: main_bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
