<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/recycler_fragment_profile_service_title"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="رنگ ابرو"
            android:gravity="center|right"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_fragment_profile_service_price"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:text="50،000 تومان"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_fragment_profile_service_time"
                android:layout_weight="1"
                android:text="30 دقیقه"
                android:gravity="center"
                android:textSize="14dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:id="@+id/recycler_fragment_profile_service_add"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="افزودن"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_gradiant"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <View
        android:id="@+id/recycler_fragment_profile_service_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"/>

</LinearLayout>