<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

    

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@android:color/darker_gray"/>-->

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_profileFragment_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/background"
            android:layoutDirection="ltr"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/ic_indicator"
            app:tabIndicatorAnimationDuration="150"
            app:tabIndicatorColor="@color/colorAccentDark"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorAccentDark"
            app:tabTextAppearance="@style/TabText"
            app:tabTextColor="@android:color/darker_gray" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccentDark" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_profileFragment_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr" />

</LinearLayout>