<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/fragment_service_profile_search"
            android:singleLine="true"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:drawableRight="@drawable/ic_search_black"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:hint="جستجو در خدمات"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:background="@drawable/selector_textview_search_services"/>

</LinearLayout>