<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/recycler_main2_imageView"
        android:src="@drawable/fashion1"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_main2_sender"
            android:textSize="14dp"
            android:textColor="@color/colorAccentLight"
            android:text="سارا یوسفی"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_main2_comment"
            android:textSize="12dp"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"
            android:text="خیلی عالی بود"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_main2_like"
            android:textSize="12dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/colorAccentLight"
            android:text="5 نفر پسندیدند"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_like_white"
        android:padding="12dp"
        android:layout_gravity="top"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>